<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Jason DeLosSantos | Work Examples</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Archivo+Narrow:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto&display=swap"
      rel="stylesheet"
    />

    <style>
      /* RESET
______________________________*/
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
      }
      a:link,
      a:visited,
      a:hover,
      a:active {
        outline: 0;
      }
      img {
        border: 0;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      body {
        margin: 0;
        padding: 0;
      }

      html {
        font-size: 62.5%;
      }
      body {
        font-size: 1.6rem;
      }
      header {
        background: #f8e6c4;
        padding: 0;
        margin: 0;
      }
      header,
      section,
      footer {
        padding: 20px 40px;
      }

      p {
        font-size: 1.4rem;
        font-weight: normal;
      }
      header h2 {
        font-size: 3.2rem;
        color: #333;
        width: 100%;
        margin: 10px 0 24px;
      }

      h3 {
        font-size: 1.8rem;
        font-weight: 500;
        margin-bottom: 0;
      }

      header h4 {
        font-size: 1.1rem;
        padding: 0px;
        margin: 0 0 50px;
      }

      h5 {
        font-size: 1.4rem;
        color: #66545e;
        margin: 24px 0 5px;
      }

      footer {
        font-size: 1.1rem;
      }

      footer p {
        font-size: 1.1rem;
      }

      ul {
        padding: 0;
      }

      li span {
        font-size: 1.2rem;
        color: #000;
        margin: 0;
        display: block;
        border: 1px solid #edebeb;
        border-radius: 5px;
        padding: 2px 6px;
        width: max-content;
      }

      li {
        display: block;
        margin: 20px 0;
        border: 1px solid #ccc;
        padding: 20px;
        border-radius: 8px;
      }

      li a {
        color: #fff;
        display: block;
        font-size: 1.2rem;
        background: #aa6f73;
        width: max-content;
        padding: 4px 8px;
        border-radius: 2px;
        text-decoration: none;
      }
      li a:hover {
        background: #906568;
      }

      @media (min-width: 576px) {
        header h2 {
          width: 50%;
        }
      }

      /* FONT */
      .poppins-thin {
        font-family: "Poppins", serif;
        font-weight: 100;
        font-style: normal;
      }

      .poppins-regular,
      body,
      h5 {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      .poppins-semibold,
      header h4,
      h2 {
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        font-style: normal;
      }

      .poppins-bold {
        font-family: "Poppins", sans-serif;
        font-weight: 700;
        font-style: normal;
      }
    </style>
  </head>

  <body>
    <header>
      <h4>&#9728; Jason DeLosSantos</h4>
      <h5>Front-End Developer &amp; UX Designer</h5>
      <h2>
        Hi, I'm Jason DeLosSantos,<br />
        a creative problem solver with 10+ years across sectors from Pharma to
        Philanthopic SaaS, specializing in web development & web design.
      </h2>
    </header>
    <section>
      <h5>Check out some of my most recent collaborations</h5>
      <h2>Projects</h2>

      <ul>
        <li>
          <span>Design &amp; Code</span>
          <h3>Warren Electric</h3>
          <p>
            Collaborated with a client from wireframe, design, and development
            to build their Electrician site.
          </p>
          <a href="https://warrenelectricllc.com" target="_blank">view site</a>
        </li>

        <li>
          <span>Code</span>
          <h3>CyberGrants Login</h3>
          <p>The login page to the saas internal user interface.</p>
          <a href="https://www.cybergrants.com/login/CGLogin" target="_blank"
            >view site</a
          >
        </li>

        <li>
          <span>Design &amp; Code</span>
          <h3>Front Door - Nonprofit Organization Login</h3>
          <p>
            The "Front Door" project allows Nonprofits to view all their grant
            applications across multiple companies in one place.
          </p>
          <a
            href="https://www.cybergrants.com/pls/cybergrants/ao_login.login?x_gm_id=1&x_proposal_type_id=9019"
            target="_blank"
          >
            view site
          </a>
        </li>

        <li>
          <span>Design &amp; Code</span>
          <h3>Template Builder</h3>
          <p>
            I'm proud of this tool, it successfully cut down development time
            from two weeks to one hour. It only uses HTML, CSS, & jQuery.
          </p>
          <a
            href="https://stg.cybergrants.com/prototype/aotemp/"
            target="_blank"
            >view site</a
          >
        </li>

        <li>
          <span>Design &amp; Code</span>
          <h3>Fitness Appeal</h3>
          <p>I currently volunteer maintaining this site.</p>
          <a href="https://fitnessappeal.com/" target="_blank">view site</a>
        </li>

        <li>
          <span>Design &amp; Code</span>
          <h3>Keys Behavioral Health</h3>
          <p>
            Launched in July 2024, I worked on and maintained the site using
            HTML, CSS, PHP, JavaScript, and WordPress.
          </p>
          <a href="https://keysbh.com/" target="_blank">view site</a>
        </li>
      </ul>
    </section>
    <footer>
      <p>Jason DeLosSantos - © Copyright 2024. All Rights Reserved.</p>
    </footer>
  </body>
</html>
